<!doctype html>
<html lang="fr">
<head>
  <!-- Required meta tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="Moi c'est Niels ;)" />
  <meta name="keywords" content="jdr, jeu de rôle, cinéma, jeu vidéo, critique, niels sarys" />
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="A propos" />
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://nielssarys.github.io/about.html"/>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@nielssarys">
  <meta name="twitter:title" content="A propos">
  <meta name="twitter:description" content="Moi c'est Niels ;)">
  <meta name="twitter:creator" content="@nielssarys">
  <meta name="twitter:url" content="https://nielssarys.github.io/about.html" />
  <meta name="twitter:domain" content="https://nielssarys.github.io" />
  
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://nielssarys.github.io/src/nothumbnail.jpg">
  <meta prefix="og: http://ogp.me/ns#" property="og:image:secure_url" content="https://nielssarys.github.io/src/nothumbnail.jpg" />
  <meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpeg" />
  <meta prefix="og: http://ogp.me/ns#" property="og:image:alt" content="A propos" />
  <meta name="twitter:image:src" content="http://nielssarys.github.io/src/nothumbnail.jpg">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <title>A propos</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="https://nielssarys.github.io">
      <img src="src/logo.svg" height="20" class="d-inline-block align-middle" alt="Chez Niels">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      
      <a class="nav-item nav-link" href="https://nielssarys.github.io/" target="_top">Blog<span class="sr-only"></span></a>
      
      <a class="nav-item nav-link" href="https://nielssarys.github.io/mesjeux" target="_top">Mes jeux<span class="sr-only"></span></a>
      
      <a class="nav-item nav-link" href="https://nielssarys.github.io/about" target="_top">A propos<span class="sr-only"></span></a>
      
    </div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid text-center banner" style="background-image: url();">
</div>
<div class="container mt-5 mb-5" style="max-width: 40rem;">
<h1 class="post-title">A propos</h1>
<h2>Mais c’est qui ?</h2>
<p>Je suis passionné de culture geek, et notamment de jeu, qu’il se joue à la manette ou aux dés. Diplômé d’un Master en communication, je m’intéresse aux évolutions du secteur vidéoludique, aux game studies et à l’image médiatique de la culture geek. J’organise régulièrement des parties de jeu de rôle et suis également un grand amateur de cinéma (et en particulier de Takeshi Kitano, mais on en reparlera promis).</p>

<p>Il m’arrivera de cracher allègrement sur le jeu vidéo moderne, mais parfois (parfois), je vous parlerai de jeux qui m’ont plu et ont forgé le joueur que je suis.</p>

<h2>tl;dr</h2>
<p>Roll 2D6+Niels ! Ici, on passe du coq à l’âne, on parle jeu de rôle, jeu vidéo et politique dans le même article. Et en plus, on s’en fout.</p>

<a href="https://www.facebook.com/groups/144786806069307/" target="_blank"><img src="src/facebook.svg" class="svg-icon" alt="Groupe Facebook"/></a>
<a href="https://twitter.com/NielsSarys" target="_blank"><img src="src/twitter.svg" class="svg-icon" alt="Twitter"/></a>
<a href="https://discordapp.com/channels/291958020315938816" target="_blank"><img src="src/discord.svg" class="svg-icon" alt="Discord"/></a>
<a href="https://www.senscritique.com/NicolasChz" target="_blank"><img src="src/senscritique.jpg" class="svg-icon" alt="Senscritique"/></a>
<a href="https://steamcommunity.com/id/nielssarys" target="_blank"><img src="src/steam.svg" class="svg-icon" alt="Steam"/></a>

</div>
<div class="container mt-5 mb-5" style="max-width: 40rem;">
    <a href="https://twitter.com/intent/tweet?text=A propos&url=https://nielssarys.github.io/about.html&via=nielssarys&related=nielssarys" rel="nofollow" target="_blank" title="Share on Twitter"><img src="src/twitter.svg" class="svg-icon"/></a>
    <a href="https://facebook.com/sharer.php?u=https://nielssarys.github.io/about.html" rel="nofollow" target="_blank" title="Share on Facebook"><img src="src/facebook.svg" class="svg-icon"/></a>
</div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<footer>
  
</footer>


  </body>
  </html>
